
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Theory and numerical methods &#8212; BornSim 0.2.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=c83e6b79" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="_static/documentation_options.js?v=a47416a6"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/sg-tags.js?v=d80f6fa4"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'theory';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python API" href="api.html" />
    <link rel="prev" title="BornSim" href="overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.2.3" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="BornSim"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="BornSim"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="overview.html">
    BornSim
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Theory and numerical methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    Python API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="development.html">
    Development and releases
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="overview.html">
    BornSim
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Theory and numerical methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    Python API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="development.html">
    Development and releases
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Theory and numerical methods</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="theory-and-numerical-methods">
<h1>Theory and numerical methods<a class="headerlink" href="#theory-and-numerical-methods" title="Link to this heading">#</a></h1>
<p>BornSim computes vector electromagnetic scattering from a finite refractive-index
field in a uniform background. It discretizes a <strong>volume integral equation on
cubic voxels</strong>, using FFT convolution to apply the background Green tensor.
It does not use finite elements. The same numerical operator propagates fields
in random media, layers and shaped scatterers.</p>
<p>This section connects the physical model to the API and to reproducible
simulations. The figures are generated by the documentation examples using
BornSim and Matplotlib. Their source code and calculation settings are linked
beneath each figure. They illustrate specific effects; quantitative use still
requires the relevant refinement checks.</p>
<nav class="contents local" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#model-notation-and-units" id="id10">Model, notation and units</a></p></li>
<li><p><a class="reference internal" href="#geometry-and-the-finite-domain" id="id11">Geometry and the finite domain</a></p></li>
<li><p><a class="reference internal" href="#from-maxwell-s-equation-to-born-orders" id="id12">From Maxwell’s equation to Born orders</a></p>
<ul>
<li><p><a class="reference internal" href="#first-order-born-approximation" id="id13">First-order Born approximation</a></p></li>
<li><p><a class="reference internal" href="#discrete-green-interactions-and-open-boundaries" id="id14">Discrete Green interactions and open boundaries</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#amplitudes-interference-and-cross-sections" id="id15">Amplitudes, interference and cross sections</a></p>
<ul>
<li><p><a class="reference internal" href="#first-order-structure-and-directional-asymmetry" id="id16">First-order structure and directional asymmetry</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#solid-angle-normalization-and-angular-sampling" id="id17">Solid-angle normalization and angular sampling</a></p></li>
<li><p><a class="reference internal" href="#random-fields-and-whittlematern-covariance" id="id18">Random fields and Whittle–Matérn covariance</a></p></li>
<li><p><a class="reference internal" href="#ensembles-and-uncertainty" id="id19">Ensembles and uncertainty</a></p></li>
<li><p><a class="reference internal" href="#resolution-convergence-and-interpretation" id="id20">Resolution, convergence and interpretation</a></p></li>
<li><p><a class="reference internal" href="#further-reading" id="id21">Further reading</a></p></li>
</ul>
</nav>
<section id="model-notation-and-units">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Model, notation and units</a><a class="headerlink" href="#model-notation-and-units" title="Link to this heading">#</a></h2>
<p>The exterior background has a real, uniform refractive index <span class="math notranslate nohighlight">\(n_0\)</span>.
A Volume stores the real scalar field</p>
<div class="math notranslate nohighlight">
\[\delta n(\mathbf r) = n(\mathbf r)-n_0.\]</div>
<p>Material objects specify an <strong>absolute refractive index</strong>, rather than a
contrast. StructuredMedium voxelizes the materials; RandomMedium samples a
statistical index field. Both produce the same Volume representation.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id1">
<caption><span class="caption-text">Symbols and their API counterparts</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 18.0%" />
<col style="width: 38.0%" />
<col style="width: 44.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Meaning and units</p></th>
<th class="head"><p>API</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\lambda_0\)</span></p></td>
<td><p>Vacuum wavelength, m</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Source.wavelength</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(h\)</span>, <span class="math notranslate nohighlight">\(N_a\)</span></p></td>
<td><p>Cubic voxel width and axis counts</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Grid.spacing</span></code>, <code class="docutils literal notranslate"><span class="pre">Grid.shape</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(n_0\)</span>, <span class="math notranslate nohighlight">\(\delta n\)</span></p></td>
<td><p>Background index and fluctuation, dimensionless</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Volume.background_index</span></code>, <code class="docutils literal notranslate"><span class="pre">Volume.delta_index</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(M\)</span></p></td>
<td><p>Highest cumulative Born order</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Solver.order</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(D^{[M]}\)</span></p></td>
<td><p>Differential coefficient, m<sup>−1</sup> sr<sup>−1</sup></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Result.differential</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathbf f_p^{(m)}\)</span></p></td>
<td><p>Isolated amplitude of order m, m</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Result.amplitudes</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(p^{[M]}\)</span></p></td>
<td><p>Phase density per solid angle, sr<sup>−1</sup></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Result.phase_function</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Bare input lengths mean metres and bare angles mean radians. Compatible
quantities are converted to SI. The time convention is
<span class="math notranslate nohighlight">\(\exp(-i\omega t)\)</span>, with</p>
<div class="math notranslate nohighlight">
\[k_0=\frac{2\pi}{\lambda_0},\qquad k=n_0k_0.\]</div>
<p>The constitutive model is deliberately linearized:</p>
<div class="math notranslate nohighlight" id="equation-constitutive-model">
<span class="eqno">(1)<a class="headerlink" href="#equation-constitutive-model" title="Link to this equation">#</a></span>\[\chi(\mathbf r)=2n_0\delta n(\mathbf r),\qquad
\epsilon_r(\mathbf r)=n_0^2+\chi(\mathbf r).\]</div>
<p>The quadratic term <span class="math notranslate nohighlight">\(\delta n^2\)</span> in <span class="math notranslate nohighlight">\((n_0+\delta n)^2\)</span> is omitted
<strong>at every Born order</strong>. More iterations do not restore it. The implementation
requires positive linearized permittivity and does not model absorption,
magnetic contrast or tensor permittivity. Positive permittivity alone does not
establish weak-contrast accuracy.</p>
</section>
<section id="geometry-and-the-finite-domain">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Geometry and the finite domain</a><a class="headerlink" href="#geometry-and-the-finite-domain" title="Link to this heading">#</a></h2>
<p>Grid gives voxel-centre coordinates and the physical box volume:</p>
<div class="math notranslate nohighlight">
\[r_{i,a}=\left(i-\frac{N_a-1}{2}\right)h,\qquad
V=N_xN_yN_zh^3.\]</div>
<p>The box extends half a voxel beyond its outer centres. It specifies the sampled
contrast support; it is not an additional material interface. Outside it, the
contrast is zero and the background continues indefinitely. A uniform-index
inclusion that fills the box nevertheless has an interface where its contrast
ends.</p>
<p>For a shape centre <span class="math notranslate nohighlight">\(\mathbf c\)</span> and proper rotation matrix <span class="math notranslate nohighlight">\(R\)</span>,
local column coordinates are <span class="math notranslate nohighlight">\(\mathbf u=R^T(\mathbf r-\mathbf c)\)</span>.
The implementation uses row vectors, <code class="docutils literal notranslate"><span class="pre">(positions</span> <span class="pre">-</span> <span class="pre">centre)</span> <span class="pre">&#64;</span> <span class="pre">R</span></code>.
Membership rules are evaluated at voxel centres:</p>
<div class="pst-scrollable-table-container"><table class="table" id="id2">
<caption><span class="caption-text">Shape masks in local coordinates</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 22.0%" />
<col style="width: 78.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Shape</p></th>
<th class="head"><p>Membership</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Layer</p></td>
<td><p><span class="math notranslate nohighlight">\(b_{\rm lower}\le u_a&lt;b_{\rm upper}\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p>Sphere</p></td>
<td><p><span class="math notranslate nohighlight">\(\lVert\mathbf u\rVert^2\le R_s^2\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p>Ellipsoid</p></td>
<td><p><span class="math notranslate nohighlight">\(\sum_a(u_a/A_a)^2\le1\)</span>; <span class="math notranslate nohighlight">\(A_a\)</span> are semi-axis radii.</p></td>
</tr>
<tr class="row-odd"><td><p>Box</p></td>
<td><p><span class="math notranslate nohighlight">\(|u_a|\le L_a/2\)</span> on every axis; <span class="math notranslate nohighlight">\(L_a\)</span> are full lengths.</p></td>
</tr>
<tr class="row-even"><td><p>Cylinder</p></td>
<td><p><span class="math notranslate nohighlight">\(|u_a|\le H/2\)</span> and <span class="math notranslate nohighlight">\(\sum_{b\ne a}u_b^2\le R_s^2\)</span>.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Translation changes the centre. Rotation acts about the centre by default;
an explicit world-space pivot also rotates the centre. Transforms return new
immutable shapes and retain their shared Material.</p>
<p>With <code class="docutils literal notranslate"><span class="pre">overlap=&quot;replace&quot;</span></code>, ordered masks <span class="math notranslate nohighlight">\(\mathcal M_j\)</span> apply</p>
<div class="math notranslate nohighlight">
\[\begin{split}n^{(j)}(\mathbf r)=
\begin{cases}
   n_j,&amp;\mathbf r\in\mathcal M_j,\\
   n^{(j-1)}(\mathbf r),&amp;\text{otherwise}.
\end{cases}\end{split}\]</div>
<p>Earlier regions win with <code class="docutils literal notranslate"><span class="pre">&quot;preserve&quot;</span></code>; <code class="docutils literal notranslate"><span class="pre">&quot;error&quot;</span></code> rejects shared voxel
centres. These are voxel-mask decisions, not continuous intersection tests.
For a random background, <span class="math notranslate nohighlight">\(n^{(0)}=n_0+\delta n_{\rm bg}\)</span>; structures
replace that field inside their selected masks. Indices are not added.</p>
<p>Geometry outside the box is clipped, optionally with a warning. Curved
interfaces have staircase boundaries, with no subvoxel averaging. Layers have
finite lateral extent and edge scattering. The propagation background remains
uniform; there is no layered-background Green function or transfer-matrix
solver.</p>
</section>
<section id="from-maxwell-s-equation-to-born-orders">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">From Maxwell’s equation to Born orders</a><a class="headerlink" href="#from-maxwell-s-equation-to-born-orders" title="Link to this heading">#</a></h2>
<p>The vector wave equation in this model is</p>
<div class="math notranslate nohighlight">
\[\nabla\times\nabla\times\mathbf E-k^2\mathbf E
   =k_0^2\chi\mathbf E.\]</div>
<p>For <span class="math notranslate nohighlight">\(r&gt;0\)</span>, the outgoing background Green tensor is</p>
<div class="math notranslate nohighlight">
\[\mathbf G(\mathbf r)=
\left(\mathbf I+\frac{\nabla\nabla}{k^2}\right)
\frac{e^{ikr}}{4\pi r}.\]</div>
<p>Define the propagation operator</p>
<div class="math notranslate nohighlight">
\[(\mathcal K\mathbf s)(\mathbf r)
   =k_0^2\int_V\mathbf G(\mathbf r-\mathbf r')
                 \mathbf s(\mathbf r')\,d^3r'.\]</div>
<p>The volume integral equation is
<span class="math notranslate nohighlight">\(\mathbf E=\mathbf E_{\rm inc}+\mathcal K(\chi\mathbf E)\)</span>.
BornSim computes <strong>isolated field terms</strong>, followed by cumulative amplitudes:</p>
<div class="math notranslate nohighlight" id="equation-born-iteration">
<span class="eqno">(2)<a class="headerlink" href="#equation-born-iteration" title="Link to this equation">#</a></span>\[\mathbf E_p^{(0)}=\mathbf e_p e^{ikz},\qquad
\mathbf E_p^{(m)}=\mathcal K(\chi\mathbf E_p^{(m-1)}),\qquad
\mathbf E_p^{[M]}=\sum_{m=0}^{M}\mathbf E_p^{(m)}.\]</div>
<p>The incident direction is +z. The transverse x and y polarizations are solved
separately and their intensities receive equal weights. First-order scattering
uses the incident field inside the contrast. Each later amplitude term uses
one additional internal propagation interaction. <code class="docutils literal notranslate"><span class="pre">order=3</span></code> retains the
first three amplitude terms; it is neither a mesh-refinement level nor three
independent samples.</p>
<section id="first-order-born-approximation">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">First-order Born approximation</a><a class="headerlink" href="#first-order-born-approximation" title="Link to this heading">#</a></h3>
<p>Replace the internal field in the scattering integral by the incident field:
<span class="math notranslate nohighlight">\(\mathbf E(\mathbf r')\approx\mathbf E_{\rm inc}(\mathbf r')\)</span>.
The resulting first-order scattered field is</p>
<div class="math notranslate nohighlight" id="equation-first-order-born">
<span class="eqno">(3)<a class="headerlink" href="#equation-first-order-born" title="Link to this equation">#</a></span>\[\mathbf E_{\rm sc}^{(1)}(\mathbf r)
   =k_0^2\int_V\mathbf G(\mathbf r-\mathbf r')
      \chi(\mathbf r')\mathbf E_{\rm inc}(\mathbf r')\,d^3r',\qquad
\mathbf E^{[1]}=\mathbf E_{\rm inc}+\mathbf E_{\rm sc}^{(1)}.\]</div>
<p>This retains one scattering interaction. Contributions from different positions
still interfere as complex amplitudes. Its accuracy requires the scattered
field to perturb the internal illumination only weakly; small index contrast
alone is insufficient for a thick sample with appreciable accumulated phase.
BornSim uses the linearized contrast in <a class="reference internal" href="#equation-constitutive-model">(1)</a> at every order.</p>
</section>
<section id="discrete-green-interactions-and-open-boundaries">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Discrete Green interactions and open boundaries</a><a class="headerlink" href="#discrete-green-interactions-and-open-boundaries" title="Link to this heading">#</a></h3>
<p>Off-diagonal voxel interactions use midpoint quadrature,
<span class="math notranslate nohighlight">\(k_0^2h^3\mathbf G(\mathbf r_i-\mathbf r_j)\)</span>.
The singular diagonal uses an <strong>equal-volume spherical self cell</strong>, with
<span class="math notranslate nohighlight">\(a=(3h^3/(4\pi))^{1/3}\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-green-self-cell">
<span class="eqno">(4)<a class="headerlink" href="#equation-green-self-cell" title="Link to this equation">#</a></span>\[\mathbf K_{\rm self}=
\frac{k_0^2}{3k^2}
\left[2\left(e^{ika}(1-ika)-1\right)-1\right]\mathbf I.\]</div>
<p>The final minus one includes the longitudinal contact contribution
<span class="math notranslate nohighlight">\(-\mathbf I\delta(\mathbf r)/(3k^2)\)</span>. This convention is an
approximation to the singular cubic-cell integral, not its exact value.
The implementation uses a small-<span class="math notranslate nohighlight">\(ka\)</span> expansion to avoid cancellation.</p>
<p>FFT convolution doubles each grid dimension, zero-pads the source and crops
the result back to the physical box. This applies the finite discrete
convolution without wrap-around electromagnetic interactions. Its padding
has a different purpose from the periodic box used to synthesize random fields.
The implemented kernel is visible in <a class="reference internal" href="api.html#module-bornsim.green" title="bornsim.green"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bornsim.green</span></code></a>; independent
matrix comparisons are described in <a class="reference internal" href="development.html"><span class="doc">Development and releases</span></a>.</p>
</section>
</section>
<section id="amplitudes-interference-and-cross-sections">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">Amplitudes, interference and cross sections</a><a class="headerlink" href="#amplitudes-interference-and-cross-sections" title="Link to this heading">#</a></h2>
<p>For observation direction <span class="math notranslate nohighlight">\(\hat{\mathbf s}\)</span>, the isolated order-m
far-field amplitude of polarization p is</p>
<div class="math notranslate nohighlight">
\[\mathbf f_p^{(m)}(\hat{\mathbf s})=
\frac{k_0^2}{4\pi}
(\mathbf I-\hat{\mathbf s}\hat{\mathbf s}^{T})
\int_V\chi(\mathbf r)\mathbf E_p^{(m-1)}(\mathbf r)
       e^{-ik\hat{\mathbf s}\cdot\mathbf r}\,d^3r.\]</div>
<p>The transverse projector removes the far-field longitudinal component.
Amplitudes have units of metres. The cumulative differential cross section is</p>
<div class="math notranslate nohighlight" id="equation-differential-cross-section">
<span class="eqno">(5)<a class="headerlink" href="#equation-differential-cross-section" title="Link to this equation">#</a></span>\[\frac{d\sigma^{[M]}}{d\Omega}
   =\frac12\sum_{p=x,y}
      \left\lVert\sum_{m=1}^{M}\mathbf f_p^{(m)}\right\rVert^2,
\qquad
D^{[M]}=\frac1V\frac{d\sigma^{[M]}}{d\Omega}.\]</div>
<p>For two amplitude terms, the cross term is
<span class="math notranslate nohighlight">\(2\operatorname{Re}(\mathbf f^{(1)*}\cdot\mathbf f^{(2)})\)</span>.
It can have either sign. Summing isolated intensities therefore cannot
reconstruct the coherent cumulative intensity. Interference occurs within each
incident polarization; the two incident polarizations are averaged incoherently.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/sphx_glr_born_interference_001.png"><img alt="Simulated cumulative and isolated Born intensities, with a signed interference contribution." src="_images/sphx_glr_born_interference_001.png" style="width: 95%;" />
</a>
<figcaption>
<p><span class="caption-text">Numerical Born terms for one seeded finite volume. The signed difference
between coherent scattering and the sum of isolated intensities displays
the interference contribution. <a class="reference internal" href="auto_examples/born_orders/born_interference.html"><span class="doc">Simulation code</span></a>.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Result stores <span class="math notranslate nohighlight">\(D^{[M]}\)</span> in m<sup>−1</sup> sr<sup>−1</sup>.
<code class="docutils literal notranslate"><span class="pre">result.differential_cross_section</span></code> multiplies it by the stored physical box
volume to recover m<sup>2</sup> sr<sup>−1</sup>. The volume includes background
voxels. These finite-sample coefficients are not automatically intrinsic
infinite-medium transport coefficients.</p>
<section id="first-order-structure-and-directional-asymmetry">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">First-order structure and directional asymmetry</a><a class="headerlink" href="#first-order-structure-and-directional-asymmetry" title="Link to this heading">#</a></h3>
<p>At first order, the amplitude samples the spatial Fourier transform of the
contrast at the scattering wavevector</p>
<div class="math notranslate nohighlight">
\[\mathbf q=k(\hat{\mathbf s}-\hat{\mathbf z}),\qquad
|\mathbf q|=2k\sin(\theta/2),\qquad
\mathbf f_p^{(1)}\propto
   (\mathbf I-\hat{\mathbf s}\hat{\mathbf s}^{T})\mathbf e_p
   \int_V\chi(\mathbf r)e^{-i\mathbf q\cdot\mathbf r}\,d^3r.\]</div>
<p>Translating a completely contained scatterer by <span class="math notranslate nohighlight">\(\mathbf d\)</span> multiplies
this amplitude by <span class="math notranslate nohighlight">\(e^{-i\mathbf q\cdot\mathbf d}\)</span>, whose modulus is
one. Intensity is unchanged. On a voxel grid, integer-voxel translations
preserve the mask exactly; arbitrary shifts can change voxelization.</p>
<p>For two identical, nonoverlapping copies separated by <span class="math notranslate nohighlight">\(\mathbf d\)</span>,
the first-order intensity acquires the factor</p>
<div class="math notranslate nohighlight">
\[\left|1+e^{-i\mathbf q\cdot\mathbf d}\right|^2
   =2+2\cos(\mathbf q\cdot\mathbf d).\]</div>
<p>Transverse separation introduces azimuth dependence. Thus a translated single
sphere can have the same intensity as a centred sphere, while a pair generally
has a directionally asymmetric pattern. This simple factor describes first
order; higher orders also include interactions between particles.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/sphx_glr_theory_directional_interference_001.png"><img alt="Two voxelized spheres, their azimuth-dependent phase density, and selected meridians compared with a translated single sphere." src="_images/sphx_glr_theory_directional_interference_001.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">First-order numerical simulations at 633 nm vacuum wavelength, with
20 nm voxels and index 1.34 in a 1.33 background. Integer-voxel translation
leaves the single-sphere curve unchanged, while two spheres produce
different meridians. The simulation asserts translation invariance.
<a class="reference internal" href="auto_examples/structured_media/theory_directional_interference.html"><span class="doc">Simulation code</span></a>.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="_images/sphx_glr_theory_directional_interference_002.png"><img alt="Full three-dimensional phase density of the two-sphere simulation, without azimuth averaging." src="_images/sphx_glr_theory_directional_interference_002.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-text">The pair’s full phase-density surface retains every sampled azimuth.
Its radius is a density in direction space, not a position in the medium.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="solid-angle-normalization-and-angular-sampling">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">Solid-angle normalization and angular sampling</a><a class="headerlink" href="#solid-angle-normalization-and-angular-sampling" title="Link to this heading">#</a></h2>
<p>Directions are <span class="math notranslate nohighlight">\(\hat{\mathbf s}=(\sin\theta\cos\phi,
\sin\theta\sin\phi,\cos\theta)\)</span>, with <span class="math notranslate nohighlight">\(d\Omega=\sin\theta\,d\theta\,d\phi\)</span>.
For each cumulative Born order,</p>
<div class="math notranslate nohighlight" id="equation-angular-moments">
<span class="eqno">(6)<a class="headerlink" href="#equation-angular-moments" title="Link to this equation">#</a></span>\[\mu_s=\int_{4\pi}D\,d\Omega,\qquad
g=\frac{\int_{4\pi}D\cos\theta\,d\Omega}{\mu_s},\qquad
\mu_s'=\int_{4\pi}D(1-\cos\theta)\,d\Omega=\mu_s(1-g).\]</div>
<p>When <span class="math notranslate nohighlight">\(\mu_s&gt;0\)</span>, the phase function is
<span class="math notranslate nohighlight">\(p=D/\mu_s\)</span>, with <span class="math notranslate nohighlight">\(\int_{4\pi}p\,d\Omega=1\)</span>.
It is a density <strong>per steradian</strong>, not per polar angle. At zero scattering,
phase normalization is undefined and anisotropy is NaN; the reduced
coefficient is zero, using the zero-scattering limit of the moment integral.</p>
<p>AngularSampling separates output angles from integration accuracy. If
<span class="math notranslate nohighlight">\(u=\cos\theta\)</span>, Gauss–Legendre nodes <span class="math notranslate nohighlight">\(u_i\)</span> and weights <span class="math notranslate nohighlight">\(w_i\)</span>
combine with uniform azimuths <span class="math notranslate nohighlight">\(\phi_j=2\pi j/N_\phi\)</span>:</p>
<div class="math notranslate nohighlight">
\[\int_{4\pi}F\,d\Omega\approx
\frac{2\pi}{N_\phi}\sum_j\sum_i w_i F(\arccos u_i,\phi_j).\]</div>
<p><code class="docutils literal notranslate"><span class="pre">angles</span></code> selects output polar angles; <code class="docutils literal notranslate"><span class="pre">polar_samples</span></code> selects quadrature
nodes; <code class="docutils literal notranslate"><span class="pre">azimuth_samples</span></code> sets both output and integration azimuths. Increasing
output angles alone does not refine the solid-angle integral.</p>
<p>Full results retain <code class="docutils literal notranslate"><span class="pre">(order,</span> <span class="pre">polar</span> <span class="pre">angle,</span> <span class="pre">azimuth)</span></code> data. No azimuth average
is implicit. <code class="docutils literal notranslate"><span class="pre">result.meridian(azimuth=...)</span></code> selects a sampled angle exactly,
or explicitly the nearest sample, without interpolation. It retains the
full solve’s normalization. <code class="docutils literal notranslate"><span class="pre">result.azimuth_average()</span></code> instead computes</p>
<div class="math notranslate nohighlight">
\[\overline D(\theta)=\frac1{N_\phi}\sum_jD(\theta,\phi_j).\]</div>
<p>The same operation on phase densities retains their full normalization.
For an axisymmetric distribution only, the polar-angle density is
<span class="math notranslate nohighlight">\(2\pi p(\theta)\sin\theta\)</span>. For a general distribution it is
<span class="math notranslate nohighlight">\(\sin\theta\int_0^{2\pi}p(\theta,\phi)\,d\phi\)</span>.
A single meridian is insufficient to infer that marginal or <span class="math notranslate nohighlight">\(\mu_s\)</span>.
Consequently <code class="docutils literal notranslate"><span class="pre">solve_cut</span></code> does not infer integrated coefficients from a cut.</p>
</section>
<section id="random-fields-and-whittlematern-covariance">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">Random fields and Whittle–Matérn covariance</a><a class="headerlink" href="#random-fields-and-whittlematern-covariance" title="Link to this heading">#</a></h2>
<p>RandomMedium describes a stationary isotropic <strong>Gaussian probability field</strong>
with ensemble mean zero and point variance <span class="math notranslate nohighlight">\(\sigma_n^2\)</span>.
The covariance describes spatial correlations:
<span class="math notranslate nohighlight">\(C_n(r)=\langle\delta n(\mathbf x)\delta n(\mathbf x+\mathbf r)\rangle\)</span>.
Choosing exponential or Matérn covariance does not change the Gaussian
one-point probability distribution.</p>
<p>BornSim’s length and smoothness convention is</p>
<div class="math notranslate nohighlight">
\[\begin{split}C_n(r)=\begin{cases}
   \sigma_n^2 e^{-r^2/(2\ell^2)},&amp;\text{Gaussian},\\
   \sigma_n^2 e^{-r/\ell},&amp;\text{exponential},\\
   \displaystyle\sigma_n^2\frac{2^{1-\nu}}{\Gamma(\nu)}
   x^\nu K_\nu(x),\quad x=\sqrt{2\nu}\,r/\ell,&amp;\text{Matérn}.
\end{cases}\end{split}\]</div>
<p>Here <span class="math notranslate nohighlight">\(C_n(0)=\sigma_n^2\)</span>, <span class="math notranslate nohighlight">\(\nu&gt;0\)</span> and <span class="math notranslate nohighlight">\(K_\nu\)</span> is the
modified Bessel function. Exponential covariance is Matérn with
<span class="math notranslate nohighlight">\(\nu=1/2\)</span>. For <span class="math notranslate nohighlight">\(\nu=3/2\)</span>,
<span class="math notranslate nohighlight">\(C_n(r)/\sigma_n^2=(1+\sqrt3r/\ell)e^{-\sqrt3r/\ell}\)</span>.
Equal length parameters do not make the different covariance models identical.</p>
<p>With <span class="math notranslate nohighlight">\(\Phi_n(\mathbf q)=\int C_n(\mathbf r)e^{-i\mathbf q\cdot\mathbf r}d^3r\)</span>,
the dimensionless spectral shapes used for synthesis are</p>
<div class="math notranslate nohighlight">
\[\begin{split}w(q)=\begin{cases}
   e^{-q^2\ell^2/2},&amp;\text{Gaussian},\\
   (1+q^2\ell^2)^{-2},&amp;\text{exponential},\\
   (1+q^2\ell^2/(2\nu))^{-\nu-3/2},&amp;\text{Matérn}.
\end{cases}\end{split}\]</div>
<p>Synthesis uses a periodic box of shape <span class="math notranslate nohighlight">\((2N_x,2N_y,2N_z)\)</span> at spacing h,
then retains the first half of each axis. For independent standard normal
samples <span class="math notranslate nohighlight">\(\xi\)</span>, NumPy FFT normalization gives</p>
<div class="math notranslate nohighlight">
\[\delta n_j=\sigma_n\operatorname{Re}\left[
   \operatorname{IFFT}\left(\operatorname{FFT}(\xi)
   \sqrt{w/\overline w}\right)\right]_j,
\qquad \overline w=\text{mean of the discrete weights}.\]</div>
<p>Normalization sets the <strong>expected point variance</strong>. Each realization’s spatial
mean and variance fluctuate; samples are not recentered or rescaled and the DC
mode is retained. The expected discrete normalized covariance is
<span class="math notranslate nohighlight">\(\operatorname{IFFT}(w/\overline w)\)</span>. Spectral truncation and finite box
size change its relationship to the continuum covariance.</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="_images/sphx_glr_theory_random_fields_001.png"><img alt="Seeded index slices from Gaussian, exponential and Matérn covariance fields with a shared color scale." src="_images/sphx_glr_theory_random_fields_001.png" style="width: 95%;" />
</a>
<figcaption>
<p><span class="caption-text">Seeded numerical index slices at equal standard deviation and length
parameter. Covariance changes spatial texture, not the Gaussian probability
law. <a class="reference internal" href="auto_examples/random_media/theory_random_fields.html"><span class="doc">Simulation code</span></a>.</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="_images/sphx_glr_theory_random_fields_002.png"><img alt="Empirical covariance with standard-error bars from 32 independent fields, compared with discrete synthesis and continuum predictions." src="_images/sphx_glr_theory_random_fields_002.png" style="width: 85%;" />
</a>
<figcaption>
<p><span class="caption-text">Covariance estimates from 32 independent realizations. Error bars describe
uncertainty across realizations. Dashed curves predict discrete synthesis;
dotted curves show the continuum convention. Samples are not demeaned.
Differences from continuum curves can persist beyond sampling uncertainty.</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>At first order, random-field covariance connects to scattering through the
Fourier transform of the finite windowed field. For a sample window W,</p>
<div class="math notranslate nohighlight">
\[\left\langle\left|\int W(\mathbf r)\delta n(\mathbf r)
e^{-i\mathbf q\cdot\mathbf r}d^3r\right|^2\right\rangle
=\iint W(\mathbf r)W(\mathbf r')C_n(\mathbf r-\mathbf r')
   e^{-i\mathbf q\cdot(\mathbf r-\mathbf r')}d^3r\,d^3r'.\]</div>
<p>The finite window matters even after averaging many realizations. Changing the
box size and changing the number of samples therefore address different errors.
The existing AnalyticalMedium path describes infinite-medium first-order
Gaussian or exponential models; it is distinct from these finite simulations.
This section introduces no additional analytical solver.</p>
</section>
<section id="ensembles-and-uncertainty">
<h2><a class="toc-backref" href="#id19" role="doc-backlink">Ensembles and uncertainty</a><a class="headerlink" href="#ensembles-and-uncertainty" title="Link to this heading">#</a></h2>
<p>A fixed structure or a single realized random volume uses <code class="docutils literal notranslate"><span class="pre">solve</span></code>. An ensemble
uses independent random fields or random backgrounds generated from the ordered
seeds in EnsembleSampling. Duplicate seeds are rejected because repeated fields
do not provide independent sampling uncertainty.</p>
<p>For R independent realization intensities <span class="math notranslate nohighlight">\(D_r\)</span>,</p>
<div class="math notranslate nohighlight">
\[\widehat D=\frac1R\sum_rD_r,\qquad
\operatorname{SE}(\widehat D)=
\sqrt{\frac{\sum_r(D_r-\widehat D)^2}{R(R-1)}}.\]</div>
<p>The amplitudes interfere coherently <strong>within</strong> each realization. The ensemble
then averages intensities, never random amplitudes. For one realization, error
is unknown and reported as NaN. Integrated ensemble anisotropy is the ratio of
averaged angular moments, not an average of per-realization ratios.</p>
<p>Azimuth averaging introduces correlated angular samples. BornSim computes each
realization’s azimuth average before estimating its standard error:</p>
<div class="math notranslate nohighlight">
\[\operatorname{Var}\left(\frac1{N_\phi}\sum_jD_j\right)
   =\frac1{N_\phi^2}\sum_{j,l}\operatorname{Cov}(D_j,D_l).\]</div>
<p>Averaging directional error bars or treating directions as independent would
omit those covariances. Phase plots do not infer uncertainty in the ratio
<span class="math notranslate nohighlight">\(D/\mu_s\)</span> from intensity errors alone; its uncertainty also involves
numerator–denominator covariance.</p>
</section>
<section id="resolution-convergence-and-interpretation">
<h2><a class="toc-backref" href="#id20" role="doc-backlink">Resolution, convergence and interpretation</a><a class="headerlink" href="#resolution-convergence-and-interpretation" title="Link to this heading">#</a></h2>
<p>The Born expansion is a Neumann series for <span class="math notranslate nohighlight">\(\mathcal A=\mathcal K\chi\)</span>.
For a fixed finite discrete matrix, spectral radius <span class="math notranslate nohighlight">\(\rho(\mathcal A)&lt;1\)</span>
is sufficient for convergence. Decreasing observed field norms over a few
orders does not establish universal convergence or discretization accuracy.</p>
<p>Keep the following checks separate:</p>
<div class="pst-scrollable-table-container"><table class="table" id="id8">
<caption><span class="caption-text">What each refinement changes</span><a class="headerlink" href="#id8" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 27.0%" />
<col style="width: 36.0%" />
<col style="width: 37.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Check</p></th>
<th class="head"><p>Hold fixed</p></th>
<th class="head"><p>Assess</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Reduce voxel spacing</p></td>
<td><p>Physical geometry and contrast</p></td>
<td><p>Interfaces, midpoint quadrature and Green discretization</p></td>
</tr>
<tr class="row-odd"><td><p>Increase angular quadrature</p></td>
<td><p>Same Volume or exact seed list</p></td>
<td><p>Solid-angle integrals and directional resolution</p></td>
</tr>
<tr class="row-even"><td><p>Increase realization count</p></td>
<td><p>Grid and medium statistics</p></td>
<td><p>Sampling uncertainty</p></td>
</tr>
<tr class="row-odd"><td><p>Increase physical sample size</p></td>
<td><p>Voxel spacing and statistics</p></td>
<td><p>Finite-window and synthesis-box effects</p></td>
</tr>
<tr class="row-even"><td><p>Increase Born order</p></td>
<td><p>Volume and sampling</p></td>
<td><p>Sensitivity to additional interaction terms</p></td>
</tr>
</tbody>
</table>
</div>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="_images/sphx_glr_grid_refinement_001.png"><img alt="First-order amplitude error decreasing with voxel refinement for a fixed cube, compared with a second-order reference slope." src="_images/sphx_glr_grid_refinement_001.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-text">Refinement at fixed 180 nm cube size, compared with an independent exact
first-order volume integral. This checks midpoint amplitude quadrature;
it does not validate higher-order Green self interactions.
<a class="reference internal" href="auto_examples/validation/grid_refinement.html"><span class="doc">Simulation code</span></a>.</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Sampling-error bars exclude geometry, constitutive, quadrature and finite-size
bias. For reproducible calculations, retain Grid, AngularSampling, Material,
medium settings, EnsembleSampling and software versions. Results are immutable;
archives retain their physical sample volume, arrays and provenance, but do not
store the original voxel field. See <a class="reference internal" href="api.html"><span class="doc">Python API</span></a> for interfaces and <a class="reference internal" href="examples.html"><span class="doc">Examples</span></a>
for runnable refinement and uncertainty studies.</p>
</section>
<section id="further-reading">
<h2><a class="toc-backref" href="#id21" role="doc-backlink">Further reading</a><a class="headerlink" href="#further-reading" title="Link to this heading">#</a></h2>
<p>For the connection between index covariance spectra and vector first-order
random-medium scattering, see Rogers, Çapoğlu and Backman (2009),
<a class="reference external" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3839346/">Nonscalar elastic light scattering from continuous media in the Born approximation</a>. Compare length parameters,
polarization and Fourier normalizations before transferring formulas between
conventions. The finite-grid Green self cell, synthesis normalization and
higher Born orders documented here describe BornSim’s implementation; the
simulations and independent numerical tests provide the corresponding checks.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">BornSim</p>
      </div>
    </a>
    <a class="right-next"
       href="api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-notation-and-units">Model, notation and units</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry-and-the-finite-domain">Geometry and the finite domain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-maxwell-s-equation-to-born-orders">From Maxwell’s equation to Born orders</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#first-order-born-approximation">First-order Born approximation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-green-interactions-and-open-boundaries">Discrete Green interactions and open boundaries</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#amplitudes-interference-and-cross-sections">Amplitudes, interference and cross sections</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#first-order-structure-and-directional-asymmetry">First-order structure and directional asymmetry</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solid-angle-normalization-and-angular-sampling">Solid-angle normalization and angular sampling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#random-fields-and-whittlematern-covariance">Random fields and Whittle–Matérn covariance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ensembles-and-uncertainty">Ensembles and uncertainty</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolution-convergence-and-interpretation">Resolution, convergence and interpretation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">Further reading</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/theory.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Martin Poinsinet de Sivry-Houle.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>